MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow" MinWidth="200" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
       Title="Equipos NBA" Height="450" Width="800" Icon="assets\lakers.ico">
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="10">
            <StackPanel>
                <Panel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5800FF" Offset="0"/>
                        <GradientStop Color="#FFFFEF5F" Offset="1"/>
                    </LinearGradientBrush>
                </Panel.Background>
                <TextBlock FontSize="30" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap">Los Ángeles Lakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="assets\9_lakers.png" Width="150"/>
                    <Image Source="assets\14_lakers.png" Width="150"/>
                    <Image Source="assets\23_lakers.png" Width="150"/>
                    <Image Source="assets\3_lakers.png" Width="150"/>
                    <Image Source="assets\39_lakers.png" Width="150"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="10">
            <StackPanel>
                <Panel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF7777" Offset="1"/>
                    </LinearGradientBrush>
                </Panel.Background>
                <TextBlock FontSize="30" FontWeight="Bold" TextAlignment="Center" Foreground="White">Miami Heat</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="assets\7_heat.png" Width="150"/>
                    <Image Source="assets\14_heat.png" Width="150"/>
                    <Image Source="assets\22_heat.png" Width="150"/>
                    <Image Source="assets\99_heat.png" Width="150"/>
                    <Image Source="assets\13_heat.png" Width="150"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
